/***** Google Apps Script - Server side for Utility Dashboard *****
     Updated: Pathao-related server code removed / verified
     - Added improved email templates for payment confirmation and balance update
     - Sends balance update email to subscribed users when balance changes
     Deploy as a Web App:
       Execute as: Me
       Who has access: Anyone, even anonymous
*/

/***** FORM SUBMISSION: updates DashboardData *****/
function onFormSubmit(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var dashSheet = ss.getSheetByName("DashboardData");
  var lookupSheet = ss.getSheetByName("FlatLookup");

  // Get submitted row as actual objects (first element is a Date object)
  var submittedRange = e.range.getValues()[0];
  // [Timestamp, CustomerID, Name, ElectricBalance, WaterBillDue, GasBillDue]
  var timestamp = submittedRange[0];
  var customerId = String(submittedRange[1] || '').trim();
  var name = submittedRange[2];
  var electricBalance = submittedRange[3];
  var waterBillDue = submittedRange[4];
  var gasBillDue = submittedRange[5];

  var formattedTime = Utilities.formatDate(
    timestamp,
    Session.getScriptTimeZone(),
    "EEEE, dd MMM yyyy hh:mm a"
  );

  // Lookup FlatNumber
  var flatNumber = "";
  if (lookupSheet) {
    var lookupData = lookupSheet.getDataRange().getValues();
    for (var j = 1; j < lookupData.length; j++) {
      if (String(lookupData[j][0]).trim() === customerId) {
        flatNumber = lookupData[j][1] || "";
        break;
      }
    }
  }

  // Upsert into DashboardData
  var data = dashSheet.getDataRange().getValues();
  var found = false;
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === customerId) {
      dashSheet.getRange(i + 1, 2).setValue(name);
      dashSheet.getRange(i + 1, 3).setValue(electricBalance);
      dashSheet.getRange(i + 1, 4).setValue(waterBillDue);
      dashSheet.getRange(i + 1, 5).setValue(gasBillDue);
      dashSheet.getRange(i + 1, 6).setValue(formattedTime);
      dashSheet.getRange(i + 1, 7).setValue(flatNumber);
      found = true;
      break;
    }
  }
  if (!found) {
    dashSheet.appendRow([
      customerId,
      name,
      electricBalance,
      waterBillDue,
      gasBillDue,
      formattedTime,
      flatNumber
    ]);
  }

  // Log this update to history (and send balance update email if subscribed)
  logBalanceChange_(ss, customerId, electricBalance);
}

/***** WEB APP: GET for data, subscription toggle + email + HISTORY + VERIFICATION *****/
function doGet(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var dashSheet = ss.getSheetByName("DashboardData");
  var subsSheet = getOrCreateSubsSheet_(ss);

  var id = (e.parameter.id || "").trim();
  var subscribe = e.parameter.subscribe;
  var email = (e.parameter.email || "").trim();

  if (!id) return jsonWithCORS_({ error: "Missing Customer ID" });

  // Handle history request
  if (e.parameter.history === "true") {
    var history = getCustomerHistory_(ss, id);
    return jsonWithCORS_({ history: history });
  }

  // Handle email verification request
  if (e.parameter.action === "request") {
    return jsonWithCORS_(requestEmailVerification(id, email));
  }

  // Handle email verification confirmation
  if (e.parameter.action === "confirm") {
    return jsonWithCORS_(confirmEmailVerification(id, e.parameter.code));
  }

  // Handle subscription toggle
  if (subscribe !== undefined) {
    upsertSubscription_(subsSheet, id, email, subscribe);
    return jsonWithCORS_({
      status: subscribe === "true"
        ? "Email updates enabled"
        : "Email updates disabled"
    });
  }

  // Normal balance + internet status lookup
  var data = dashSheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === id) {
      var subInfo = getSubscription_(subsSheet, id);

      var lastUpdatedRaw = data[i][5];
      var lastUpdatedStr = "";
      if (lastUpdatedRaw) {
        if (lastUpdatedRaw instanceof Date) {
          lastUpdatedStr = Utilities.formatDate(
            lastUpdatedRaw,
            Session.getScriptTimeZone(),
            "EEEE, dd MMM yyyy hh:mm a"
          );
        } else {
          lastUpdatedStr = String(lastUpdatedRaw);
        }
      }

      return jsonWithCORS_({
        name: data[i][1],
        electricBalance: data[i][2],
        waterBillDue: data[i][3],
        gasBillDue: data[i][4],
        internetConnected: data[i][7] || "Unknown",
        internetBillDue: data[i][8] || "0",
        lastUpdated: lastUpdatedStr,
        flatNumber: data[i][6] || "",
        subscribed: subInfo.subscribed,
        email: subInfo.email
      });
    }
  }
  return jsonWithCORS_({ error: "Customer not found" });
}

/***** WEB APP: POST routing (handles JSON API calls and Telegram webhook) *****/
function doPost(e) {
  try {
    var raw = e.postData && e.postData.contents ? e.postData.contents : null;
    if (!raw) return jsonWithCORS_({ error: "No payload" });

    var payload = JSON.parse(raw);

    // Telegram webhook handling preserved (if present elsewhere in project)
    if (payload && payload.message) {
      if (typeof handleTelegramPayload_ === 'function') {
        handleTelegramPayload_(payload);
        return jsonWithCORS_({ ok: true });
      } else {
        return jsonWithCORS_({ error: 'Telegram handler not available' });
      }
    }

    var action = payload.action || '';
    var ss = SpreadsheetApp.getActiveSpreadsheet();

    if (action === 'submitTransaction') {
      var customerId = String(payload.customerId || '').trim();
      var transaction = String(payload.transaction || '').trim();
      if (!customerId || !transaction) {
        return jsonWithCORS_({ error: 'Missing customerId or transaction' });
      }
      var result = confirmPayment_(ss, customerId, transaction);
      return jsonWithCORS_({ status: result });
    }

    // Unknown action
    return jsonWithCORS_({ error: 'Unknown action' });
  } catch (err) {
    return jsonWithCORS_({ error: 'Invalid request: ' + (err.message || err) });
  }
}

/***** PAYMENT CONFIRMATION *****/
function confirmPayment_(ss, id, transactionNumber) {
  var dashSheet = ss.getSheetByName("DashboardData");
  var logSheet = ss.getSheetByName("PaymentLog") || ss.insertSheet("PaymentLog");

  if (logSheet.getLastRow() === 0) {
    logSheet.appendRow(["Timestamp","CustomerID","Name","FlatNumber","TransactionNumber"]);
  }

  var data = dashSheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === id) {
      var name = data[i][1];
      var flatNumber = data[i][6] || "";

      var now = new Date();
      var formattedTime = Utilities.formatDate(
        now,
        Session.getScriptTimeZone(),
        "EEEE, dd MMM yyyy hh:mm a"
      );

      logSheet.appendRow([formattedTime, id, name, flatNumber, transactionNumber]);

      // Notify admin via improved email template (HTML + plain text fallback)
      try {
        var adminEmail = "mridhamdraihan589@gmail.com"; // replace with your admin email
        var subject = "Payment Confirmation Received — " + (flatNumber || id);

        // Plain-text body (fallback)
        var plainBody =
          "Hello,\n\n" +
          "A payment confirmation has been submitted by a tenant. Please review and verify the payment details below:\n\n" +
          "Tenant name: " + (name || id) + "\n" +
          "Customer ID: " + id + "\n" +
          "Flat number: " + (flatNumber || "N/A") + "\n" +
          "Transaction number: " + transactionNumber + "\n" +
          "Received at: " + formattedTime + "\n\n" +
          "Next steps:\n" +
          "1. Please check your payment gateway / bank account for the transaction proof.\n" +
          "2. Once verified, mark the payment as received in the Dashboard.\n\n" +
          "If you did not expect this notification or require assistance, reply to this email or contact the property manager.\n\n" +
          "Regards,\n" +
          "F3-16 Utility Corporations\n";

        // HTML body (for prettier email clients)
        var htmlBody =
          '<div style="font-family: Arial, Helvetica, sans-serif; color: #111;">' +
            '<h2 style="margin:0 0 8px 0;">Payment Confirmation Received</h2>' +
            '<p style="margin:0 0 12px 0;">A tenant has submitted a payment confirmation. Please review and verify the details below.</p>' +

            '<table style="border-collapse:collapse; width:100%; max-width:600px;">' +
              '<tr><td style="padding:8px; border:1px solid #e6e6e6; font-weight:700; width:180px;">Tenant</td><td style="padding:8px; border:1px solid #e6e6e6;">' + (name || id) + '</td></tr>' +
              '<tr><td style="padding:8px; border:1px solid #e6e6e6; font-weight:700;">Customer ID</td><td style="padding:8px; border:1px solid #e6e6e6;">' + id + '</td></tr>' +
              '<tr><td style="padding:8px; border:1px solid #e6e6e6; font-weight:700;">Flat Number</td><td style="padding:8px; border:1px solid #e6e6e6;">' + (flatNumber || "N/A") + '</td></tr>' +
              '<tr><td style="padding:8px; border:1px solid #e6e6e6; font-weight:700;">Transaction #</td><td style="padding:8px; border:1px solid #e6e6e6;">' + transactionNumber + '</td></tr>' +
              '<tr><td style="padding:8px; border:1px solid #e6e6e6; font-weight:700;">Received at</td><td style="padding:8px; border:1px solid #e6e6e6;">' + formattedTime + '</td></tr>' +
            '</table>' +

            '<p style="margin:12px 0 0 0;"><strong>Next steps</strong></p>' +
            '<ol style="margin:6px 0 12px 24px;">' +
              '<li>Verify the transaction against Pathao / bank records.</li>' +
              '<li>If valid, update the tenant\'s record in the Dashboard.</li>' +
              '<li>If there is a problem, contact the tenant for proof of payment.</li>' +
            '</ol>' +

            '<p style="margin:0;">If you need help, reply to this email or contact the property manager.</p>' +
            '<p style="margin:12px 0 0 0; font-weight:700;">F3-16 Utility Corporations</p>' +
          '</div>';

        MailApp.sendEmail({
          to: adminEmail,
          subject: subject,
          replyTo: adminEmail,
          body: plainBody,
          htmlBody: htmlBody,
          name: "F3-16 UTILITY CORPORATIONS"
        });
      } catch (mailErr) {
        Logger.log("Mail send failed: " + mailErr);
      }

      return "Payment confirmation submitted successfully.";
    }
  }
  return "Customer not found in DashboardData.";
}

/***** HISTORY TRACKING - NEW FUNCTIONS *****/
function getOrCreateHistorySheet_(ss) {
  var sheet = ss.getSheetByName("BalanceHistory");
  if (!sheet) {
    sheet = ss.insertSheet("BalanceHistory");
    sheet.appendRow(["Timestamp", "CustomerID", "ElectricBalance", "Description"]);
  }
  return sheet;
}

/***** GET CUSTOMER HISTORY *****/
function getCustomerHistory_(ss, customerId) {
  var historySheet = getOrCreateHistorySheet_(ss);
  var data = historySheet.getDataRange().getValues();
  var history = [];
  
  // Skip header row (index 0) and collect all entries for this customer
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][1]).trim() === String(customerId).trim()) {
      history.push({
        date: data[i][0] ? String(data[i][0]) : 'N/A',
        balance: data[i][2] ? String(data[i][2]) : 'N/A',
        description: data[i][3] ? String(data[i][3]) : 'Balance update'
      });
    }
  }
  
  // Return most recent entries first (reverse order)
  return history.reverse();
}

/***** BALANCE CHANGE LOG + optional subscriber notification *****/
function logBalanceChange_(ss, customerId, electricBalance) {
  var historySheet = getOrCreateHistorySheet_(ss);
  var now = new Date();
  var formattedTime = Utilities.formatDate(
    now,
    Session.getScriptTimeZone(),
    "EEEE, dd MMM yyyy hh:mm a"
  );

  historySheet.appendRow([
    formattedTime,
    customerId,
    electricBalance,
    "Balance update"
  ]);

  // If the customer has an email subscription, send a balance update email
  try {
    var subsSheet = getOrCreateSubsSheet_(ss);
    var subInfo = getSubscription_(subsSheet, customerId);
    if (subInfo && subInfo.subscribed === "true" && subInfo.email) {
      // Compose and send balance update
      sendBalanceUpdateEmail_(subInfo.email, {
        customerId: customerId,
        balance: electricBalance,
        timestamp: formattedTime,
        name: getCustomerName_(ss, customerId),
        flatNumber: getCustomerFlat_(ss, customerId)
      });
    }
  } catch (e) {
    Logger.log("Error sending balance update email: " + e);
  }
}

/***** Send balance update email (improved template) *****/
function sendBalanceUpdateEmail_(toEmail, info) {
  if (!toEmail) return;
  var tenantName = info.name || info.customerId;
  var balance = info.balance || "0";
  var time = info.timestamp || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "EEEE, dd MMM yyyy hh:mm a");
  var flat = info.flatNumber || "N/A";

  var subject = "Account Balance Update — " + flat + " (" + tenantName + ")";

  var plainBody =
    "Hello " + tenantName + ",\n\n" +
    "This is an automated notification to inform you of a recent update to your utility account balance.\n\n" +
    "Flat: " + flat + "\n" +
    "Customer ID: " + (info.customerId || "") + "\n" +
    "Electric balance: \u09F3 " + balance + "\n" +
    "Updated at: " + time + "\n\n" +
    "If this update is unexpected or you have questions, please reply to this email or contact the property manager.\n\n" +
    "Regards,\n" +
    "F3-16 Utility Corporations\n";

  var htmlBody =
    '<div style="font-family: Arial, Helvetica, sans-serif; color: #111;">' +
      '<h2 style="margin:0 0 8px 0;">Account Balance Update</h2>' +
      '<p style="margin:0 0 12px 0;">Hello ' + tenantName + ',</p>' +
      '<p style="margin:0 0 12px 0;">This is an automated notification to inform you of a recent update to your utility account balance.</p>' +
      '<table style="border-collapse:collapse; width:100%; max-width:600px;">' +
        '<tr><td style="padding:8px; border:1px solid #e6e6e6; font-weight:700; width:180px;">Flat</td><td style="padding:8px; border:1px solid #e6e6e6;">' + flat + '</td></tr>' +
        '<tr><td style="padding:8px; border:1px solid #e6e6e6; font-weight:700;">Customer ID</td><td style="padding:8px; border:1px solid #e6e6e6;">' + (info.customerId || "") + '</td></tr>' +
        '<tr><td style="padding:8px; border:1px solid #e6e6e6; font-weight:700;">Electric balance</td><td style="padding:8px; border:1px solid #e6e6e6;">\u09F3 ' + balance + '</td></tr>' +
        '<tr><td style="padding:8px; border:1px solid #e6e6e6; font-weight:700;">Updated at</td><td style="padding:8px; border:1px solid #e6e6e6;">' + time + '</td></tr>' +
      '</table>' +
      '<p style="margin:12px 0 0 0;">If you have any questions, reply to this email or contact the property manager.</p>' +
      '<p style="margin:12px 0 0 0; font-weight:700;">F3-16 Utility Corporations</p>' +
    '</div>';

  try {
    MailApp.sendEmail({
      to: toEmail,
      subject: subject,
      body: plainBody,
      htmlBody: htmlBody,
      name: "F3-16 UTILITY CORPORATIONS"
    });
  } catch (mailErr) {
    Logger.log("Balance email send failed to " + toEmail + ": " + mailErr);
  }
}

/***** Utility lookups for email content *****/
function getCustomerName_(ss, customerId) {
  if (!customerId) return "";
  var dashSheet = ss.getSheetByName("DashboardData");
  if (!dashSheet) return "";
  var data = dashSheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === customerId) return data[i][1] || "";
  }
  return "";
}
function getCustomerFlat_(ss, customerId) {
  if (!customerId) return "";
  var dashSheet = ss.getSheetByName("DashboardData");
  if (!dashSheet) return "";
  var data = dashSheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === customerId) return data[i][6] || "";
  }
  return "";
}

/***** HELPERS *****/
function getOrCreateSubsSheet_(ss) {
  var sheet = ss.getSheetByName("Subscriptions");
  if (!sheet) {
    sheet = ss.insertSheet("Subscriptions");
    sheet.appendRow(["CustomerID", "Email", "Subscribed"]);
    return sheet;
  }

  var range = sheet.getRange(1, 1, 1, Math.max(3, sheet.getLastColumn()));
  var headers = range.getValues()[0].map(function(h) {
    return String(h).toLowerCase().trim();
  });

  var hasCustomerId = headers.indexOf("customerid") !== -1;
  var hasEmail = headers.indexOf("email") !== -1;
  var hasSubscribed = headers.indexOf("subscribed") !== -1;

  if (!(hasCustomerId && hasEmail && hasSubscribed)) {
    sheet.clear();
    sheet.appendRow(["CustomerID", "Email", "Subscribed"]);
  }

  return sheet;
}

function getSubscription_(subsSheet, id) {
  var data = subsSheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === id) {
      var email = String(data[i][1] || "").trim();
      var subscribedRaw = String(data[i][2] || "false").trim().toLowerCase();
      var subscribed = (subscribedRaw === "true") ? "true" : "false";
      return { email: email, subscribed: subscribed };
    }
  }
  return { email: "", subscribed: "false" };
}

function upsertSubscription_(subsSheet, id, email, subscribe) {
  var data = subsSheet.getDataRange().getValues();

  var subNormRaw = String(subscribe || "false").trim().toLowerCase();
  var subNorm = (subNormRaw === "true") ? "true" : "false";
  var emailNorm = String(email || "").trim();

  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).trim() === id) {
      if (emailNorm) {
        subsSheet.getRange(i + 1, 2).setValue(emailNorm);
      }
      subsSheet.getRange(i + 1, 3).setValue(subNorm);
      return;
    }
  }

  subsSheet.appendRow([id, emailNorm, subNorm]);
}

function json_(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

/***** JSON WITH CORS HEADERS *****/
function jsonWithCORS_(obj) {
  var output = ContentService.createTextOutput(JSON.stringify(obj));
  output.setMimeType(ContentService.MimeType.JSON);
  output.addHeader('Access-Control-Allow-Origin', '*');
  output.addHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
  output.addHeader('Access-Control-Allow-Headers', 'Content-Type');
  output.addHeader('Access-Control-Max-Age', '86400');
  return output;
}

/***** TELEGRAM BOT INTERACTIVE FLOW (unchanged) *****/
/* ... keep handleTelegramPayload_, sendMessage, lookupCustomer, testMail, sendBalanceEmails, etc. ... */
/* (No Pathao-related server code remains.) */